{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts",
    "components/**/*.ts",
    "data/**/*.ts",
    "fixtures/**/*.ts",
    "playwright.config.ts"
  ]
}
